<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/png/logo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/homepage.css">
    <title>Happy Birthday!!!!!</title>
</head>
<body class="bg-yellow-50  overflow-hidden flex justify-center items-center">
    <div class="star" ></div>
    <div class="star" ></div>
    <div class="star" ></div>
    <div class="star" ></div>
    <div class="star" ></div>
    <div class="star" ></div>
    <div class="star" ></div>
    <div class="star" ></div>
    <div class="star" ></div>    
    <div class="star" ></div>

    <audio id="background-audio" autoplay loop muted preload="auto">
            <source src="./audios/cutu-song.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    
    <div class="board-sign flex font-serif  items-center justify-center text-black">
        <div class="inner-board flex-col mt-14 font-bold ">
            <div class="happy-text flex text-yellow-300 text-6xl">
                <p>H</p>
                <p>a</p>
                <p>p</p>
                <p>p</p>
                <p>y</p>
            </div>
            <div class="mt-2 bd-text flex text-yellow-200 text-5xl">
                <p>B</p>
                <p>i</p>
                <p>r</p>
                <p>t</p>
                <p>h</p>
                <p>d</p>
                <p>a</p>
                <p>y</p>
            </div>
        </div>
    </div>
    <div class="gift-container flex items-center justify-center font-serif text-pink-600 ">
        <div class="gift-inner-container absolute flex-col items-center justify-center  text-4xl">
            <p class="pr-text">Click on the present !</p>
            <div class="gift"></div>
        </div>
        
    </div>
    <script src="./assets/js/homepage.js"></script>
</body>
</html>
